# Numerical-card-ID

Bank-services/: Bank-Schema.sql
Bank-services/BankApplication/: build.xml
Bank-services/BankApplication/src/: App.java
Bank-services/BankApplication/src/CurrencyAccess/: CurrencyAccess.java
Bank-services/BankApplication/src/EJBModule/Implementation/: ImplementationBankClientInformation.java
Bank-services/BankApplication/src/EJBModule/Interface/: BankClientInformation.java
Bank-services/BankApplication/src/EJBModule/Response/: BankClient.java
Bank-services/BankApplication/src/WebserviceModule/Jersey/: Get.java  Post.java
Bank-services/BankApplication/src/WebserviceModule/response/: CurrencyRealResponse.java  CurrencyResponse.java  Info.java
Bank-services/BankApplication/src/databaseconnectivity/: MysqlConnection.java
Bank-services/BankApplication/src/models/: BankAccountTransaction.java
Bank-services/ScriptSQL/: Bank-Schema.sql  Bank-request.sql
GI-services/: GI-services.sql
GI-services/DisplayServer/DisplayServer/: build.xml
GI-services/DisplayServer/DisplayServer/WebContent/: Amount.jsp  HealthInformation.jsp  Map.html  Map.jsp  MapSpecific.jsp  NIC.jsp  Properties.jsp  SimpleInformation.jsp  TransferMoney.jsp  TransferTreatment.jsp  index.jsp
GI-services/DisplayServer/DisplayServer/WebContent/AssociatePersonProperties/: InsertPersonProp.jsp  PersonAndProperties.jsp
GI-services/DisplayServer/DisplayServer/WebContent/Leaflet/: Map.html
GI-services/DisplayServer/DisplayServer/WebContent/css/: app.css
GI-services/DisplayServer/DisplayServer/WebContent/js/: Map.js
GI-services/DisplayServer/DisplayServer/WebContent/js/Map/: Map.js
GI-services/DisplayServer/DisplayServer/WebContent/treatmentMap/: InsertProperty.jsp
GI-services/DisplayServer/DisplayServer/WebserviceModule/Jersey/: Get.java  Post.java
GI-services/DisplayServer/DisplayServer/WebserviceModule/response/: HealthInfo.java  PropertyResponse.java
GI-services/DisplayServer/DisplayServer/src/: App.java
GI-services/DisplayServer/DisplayServer/src/Bank/: App.java  BankAccess.java
GI-services/DisplayServer/DisplayServer/src/Converter/: Converter.java
GI-services/DisplayServer/DisplayServer/src/EJBModule/Interface/: BankClientInformation.java
GI-services/DisplayServer/DisplayServer/src/EJBModule/Response/: BankClient.java
GI-services/DisplayServer/DisplayServer/src/EJBModule/glassfish7/: Lookup.java
GI-services/DisplayServer/DisplayServer/src/Health/: HealthAccess.java
GI-services/DisplayServer/DisplayServer/src/Jersey/: Get.java
GI-services/DisplayServer/DisplayServer/src/Property/: GeometryProperty.java  PropertyAccess.java  PropertyMain.java
GI-services/DisplayServer/DisplayServer/src/WebserviceModule/response/: GeometryProperty.java  HealthInfo.java  PropertyPerson.java  PropertyResponse.java
GI-services/DisplayServer/DisplayServer/src/response/: PropertyResponse.java
Health-services/HealthApplication/: HealthApplication.csproj  Program.cs  WeatherForecast.cs
Health-services/HealthApplication/Controllers/: HealthController.cs  InfoController.cs  WeatherForecastController.cs
Health-services/HealthApplication/Databaseconnectivity/: AppDbContext.cs  DatabaseService.cs
Health-services/HealthApplication/Models/: HealthInf.cs  Information.cs
Health-services/HealthApplication/Properties/: launchSettings.json
Health-services/HealthApplication/Repository/: HealthRepository.cs  InfoRepository.cs
Health-services/ScriptSQL/: Health-schema.sql
Land-services/: Land-schema.sql
Land-services/LandApplication/: build.xml
Land-services/LandApplication/src/: App.java
Land-services/LandApplication/src/Glassfish7/: ContainerService.java
Land-services/LandApplication/src/controller/: PropertyController.java
Land-services/LandApplication/src/databaseconnectivity/: PgConnection.java  SQLiteConnection.java
Land-services/LandApplication/src/models/: PropertyView.java
Land-services/LandApplication/src/response/: PropertyResponse.java
Land-services/ScriptSQL/: .Land-request.sql.kate-swp  Land-request.sql  Land-schema.sql
Property-services/PropertyApplication/: build.xml
Property-services/PropertyApplication/src/: App.java
Property-services/PropertyApplication/src/Glassfish7/: ContainerService.java
Property-services/PropertyApplication/src/controller/: PropertyController.java
Property-services/PropertyApplication/src/models/: CurrencyReal.java  CurrencyTable.java  GeometryModels.java  PropertyPerson.java  PropertyView.java
Property-services/PropertyApplication/src/response/: CurrencyRealResponse.java  CurrencyResponse.java  GeometryProperty.java  PropertyPerson.java  PropertyResponse.java  ResponseEmploye.java
Property-services/ScriptSQL/: Land-schema.sql
